 [frontend]
172.31.46.67 ansible_user=ec2-user ansible_password=DevOps321
# must need to give user name and password while targettiung other servers 

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=janardhan
DURATION=1.5HR
GREETING="Hello from Inventory"



